<isscript>
    var dengageUtils = require('*/cartridge/scripts/dengage/utils');
</isscript>
<isscript>
    if (pdict.category && dengageUtils.dengageEnabled) {
        var dengageCategoryPath = dengageUtils.getCategoryPath(pdict.category);
    }
</isscript>
<isscript>
    if (dengageUtils.dengageEnabled && pdict.currentOrder) {
        if (pdict.currentOrder.productLineItems) {
            var dengageProductLines = [];
            try {
                var dengageProductMgr = require('dw/catalog/ProductMgr');
                for (var j in pdict.currentOrder.productLineItems) {
                    productLineItem = pdict.currentOrder.productLineItems[j];
                    // Get the product secondary name
                    var lineItemProduct = productLineItem.product;
                    var productDetail = dengageProductMgr.getProduct(lineItemProduct.ID);
                    if (productDetail) {
                        var productId = productLineItem.productID;
                        var productVariantId = '';
                        if (!productDetail.master && 'masterProduct' in productDetail) {
                            productId = productDetail.masterProduct.ID;
                            productVariantId = productLineItem.productID;
                        }
                        var priceData = dengageUtils.priceCheck(productLineItem, productDetail);
                        var currentLineItem = {};
                        var discountedPrice = 0;
                        if (priceData.purchasePriceValue > priceData.originalPriceValue)
                            discountedPrice = priceData.originalPriceValue;
                        else if (priceData.purchasePriceValue == 0)
                            discountedPrice = 0.01;
                        else
                            discountedPrice = priceData.purchasePriceValue
                        currentLineItem.product_id = productId;
                        currentLineItem.product_variant_id = productVariantId;
                        currentLineItem.quantity = productLineItem.quantity.value;
                        currentLineItem.unit_price = priceData.originalPriceValue;
                        currentLineItem.discounted_price = discountedPrice;
                        dengageProductLines.push(currentLineItem);
                    }
                }
            } catch (e) {
            }
        }
        var dengageOrderTotalAmount = 0;
        var dengageOrderDiscountedAmount = 0;
        try {
            var dengageOrderTotals = dengageUtils.getOrderTotals(pdict.currentOrder);
            dengageOrderTotalAmount = dengageOrderTotals.totalBeforeDiscount;
            dengageOrderDiscountedAmount = dengageOrderTotals.totalAfterDiscount;
        } catch(e) {
            dengageOrderTotalAmount = pdict.currentOrder.totalGrossPrice.value;
            dengageOrderDiscountedAmount = 0;
        }
    }
</isscript>
<isscript>
    if (dengageUtils.dengageEnabled) {
        var dengageSDKBaseUrl = 'https://pcdn.dengage.com'
        if (dengageUtils.dnRegion == 'Turkey') {
            dengageSDKBaseUrl = 'https://pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'United States') {
            dengageSDKBaseUrl = 'https://us-pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'Europe') {
            dengageSDKBaseUrl = 'https://eu-pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'Russia') {
            dengageSDKBaseUrl = 'https://ru-pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'South Asia') {
            dengageSDKBaseUrl = 'https://sa-pcdn.dengage.com';
        }
    }
</isscript>
<iscomment>
    this template should be included near the end of the html body on all pages.
    it calls the Dengage JS SDK files into the page, and calls the Dengage-Event controller via
    remote include for pages whose controllers are cached OOTB
</iscomment>
<!--- TEMPLATENAME: dengage_snippets.isml --->
<isif condition="${dengageUtils.dengageEnabled}">
    <script>
        console.log('Dengage snippets loaded!');
    </script>
    <script>
        !function(e, a, n, d, g) {
            e.dengage = e.dengage || function() {
                (e.dengage.q = e.dengage.q || []).push(arguments)
            }, d = a.getElementsByTagName("head")[0], (g = a.createElement("script")).async = 1, g.src = "${dengageSDKBaseUrl}/p/push/${dengageUtils.dnAccountId}/${dengageUtils.dnAppGuid}/dengage_sdk.js", d.appendChild(g)
        }(window, document);
        dengage('initialize');
    </script>
    <isif condition="${session.customerAuthenticated === true}">
        <script>
            dengage("setContactKey", "${session.customer.profile.email}");
        </script>
    </isif>
    <script>
        var pageElement = document.querySelector('.page');
        var pageAction = '';
        if (pageElement) {
            pageAction = pageElement.getAttribute('data-action');
        }
        var isHomepage = document.querySelector('.homepage') != null;
        var isCheckout = window.location.pathname.split("/").pop() == 'checkout';
        if (pageAction == 'Product-Show') {
            let salePrice = ${product.price.sales.value};
            if (!salePrice)
                salePrice = ${pdict.product.price.sales.value};
            let listPrice = ${product.price.list.value};
            if (!listPrice)
                listPrice = ${pdict.product.price.list.value};
            let dengageUnitPrice = listPrice ? Math.round(listPrice) : Math.round(salePrice);
            let dengageDiscountedPrice = salePrice && salePrice < listPrice ? Math.round(salePrice) : '';
            let dengageProductAvailability = 1; 
            <isif condition = "${product && !product.readyToOrder}">
                dengageProductAvailability = 0; 
             </isif>
            <isif condition = "${pdict.product && !pdict.product.readyToOrder}">
                dengageProductAvailability = 0; 
            </isif>
            var productSkuKey = "${product.skuKey}";
            if (!productSkuKey || productSkuKey == 'null')
                productSkuKey = "${pdict.product.skuKey}";
            dengage("ec:pageView", {
                page_type: "product",
                product_id: productSkuKey,
                price: dengageUnitPrice,
                discounted_price: dengageDiscountedPrice,
                stock_count: dengageProductAvailability
            });
        } else if (pageAction == 'Search-Show') {
            var cgId = '${request.httpParameterMap.cgid.stringValue}';
            if (cgId && cgId != 'null') {
                let dengageCategoryPath = "${dengageCategoryPath}";
                dengageCategoryPath = dengageCategoryPath.replace('&gt;', '>');
                dengage("ec:pageView", {
                    page_type: "category",
                    category_id: cgId,
                    category_path: dengageCategoryPath
                });
            } else {
                var searchResultCountElement = document.querySelector('.search-result-count');
                if (searchResultCountElement) {
                    var searchResultCount = searchResultCountElement.innerHTML.toLowerCase().replace(' results', '').trim();
                    var urlParams = new URLSearchParams(window.location.search);
                    var searchQuery = urlParams.get('q');
                    dengage("ec:search", {
                        keywords: searchQuery,
                        result_count: searchResultCount || 0,
                        filters: ''
                    });
                }
            }
        } else if (pageAction == 'Home-Show' || isHomepage) {
            dengage("ec:pageView", {
                page_type: "home"
            });
        } else if (isCheckout) {
            var siteName = "${dw.system.Site.current.ID}";
            var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Basket';
            $.ajax({
                url: url,
                type: 'get',
                dataType: 'json',
                success: function(data) {
                    let checkoutItems = [];
                    $.each(data.items, function(index, val) {
                        let discountedPrice = unitPrice = val.price.sales.value;
                        if (val.price.list) 
                            unitPrice = val.price.list.value;
                        if (discountedPrice >= unitPrice)
                            discountedPrice = '';
                        checkoutItems.push({
                            product_id: val.id,
                            product_variant_id: '',
                            quantity: val.quantity,
                            unit_price: unitPrice,
                            discounted_price: discountedPrice
                        });
                    });
                    dengage("ec:beginCheckout", {
                        cartItems: checkoutItems
                    });
                }
            });
        } else {
            dengage("ec:pageView", {
                page_type: "other"
            });
        }
    </script>
    <script>
        $(document).ready(function() {
            function convertDataToJSON(data) {
                var urlParams = new
                URLSearchParams(data);
                var result = {};
                for (var pair of urlParams.entries()) {
                    result[pair[0]] = decodeURIComponent(pair[1]);
                }
                if (result.options) {
                    result.options =
                        JSON.parse(result.options);
                }
                return result;
            }
            $(document).ajaxComplete(function(event, xhr,
                options) {
                if (options.url.includes("Cart-AddProduct")) {
                    let data = convertDataToJSON(options.data);
                    let productId = data.pid;
                    let quantity = data.quantity;
                    var siteName = "${dw.system.Site.current.ID}";
                    var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Basket';
                    $.ajax({
                        url: url,
                        type: 'get',
                        dataType: 'json',
                        success: function(data) {
                            console.log(data);
                            $.each(data.items, function(index, val) {
                                if (val.id == productId) {
                                    let discountedPrice = unitPrice = val.price.sales.value;
                                    if (val.price.list) unitPrice = val.price.list.value;
                                    if (discountedPrice >= unitPrice)
                                        discountedPrice = '';
                                    dengage('ec:addToCart', {
                                        product_id: val.skuKey,
                                        product_variant_id: productId,
                                        quantity: quantity,
                                        unit_price: unitPrice,
                                        discounted_price: discountedPrice
                                    });
                                }
                            });
                        }
                    });
                } else if (options.url.includes("Cart-RemoveProductLineItem")) {
                    let queryParams = options.url.substr(options.url.indexOf("?") + 1);
                    let data = convertDataToJSON(queryParams);
                    let productId = data.pid;
                    var siteName = "${dw.system.Site.current.ID}";
                    var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Product?productId=' + productId;
                    $.ajax({
                        url: url,
                        type: 'get',
                        dataType: 'json',
                        success: function(data) {
                            if (data) {
                                dengage('ec:removeFromCart', {
                                    product_id: data.product_id,
                                    product_variant_id: data.product_variant_id,
                                    unit_price: data.unit_price,
                                    discounted_price: data.discounted_price,
                                    quantity: 0
                                });
                            }
                        }
                    });
                } else if (options.url.includes("Cart-UpdateQuantity")) {
                    let queryParams = options.url.substr(options.url.indexOf("?") + 1);
                    let data = convertDataToJSON(queryParams);
                    let productId = data.pid;
                    var siteName = "${dw.system.Site.current.ID}";
                    let quantity = data.quantity;
                    let previousQuantity = data.prevQty;
                    var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Basket';
                    $.ajax({
                        url: url,
                        type: 'get',
                        dataType: 'json',
                        success: function(data) {
                            $.each(data.items, function(index, val) {
                                if (val.id == productId) {
                                    let discountedPrice = unitPrice = val.price.sales.value;
                                    if (val.price.list) unitPrice = val.price.list.value;
                                    let eventType = '';
                                    if (previousQuantity > quantity) eventType = 'ec:removeFromCart';
                                    else if (previousQuantity < quantity)
                                        eventType = 'ec:addToCart';
                                    dengage(eventType, {
                                        product_id: val.skuKey,
                                        product_variant_id: productId,
                                        quantity: quantity,
                                        unit_price: unitPrice,
                                        discounted_price: discountedPrice
                                    });
                                }
                            });
                        }
                    });
                }
            });
        });
    </script>
    <isif condition="${pdict.currentOrder}">
        <script>
            dengage("setContactKey", "${pdict.currentOrder.customerEmail}");
            let orderObj = {
                order_id: "${pdict.currentOrder.orderNo}",
                item_count: ${pdict.currentOrder.productQuantityTotal},
                total_amount: ${dengageOrderTotalAmount},
                discounted_price: ${dengageOrderDiscountedAmount},
                payment_method: "${pdict.currentOrder.paymentInstruments.length ? pdict.currentOrder.paymentInstruments[0].paymentMethod : ''}",
                shipping: ${pdict.currentOrder.adjustedShippingTotalPrice.value},
                coupon_code: "${pdict.currentOrder.couponLineItems.length ? pdict.currentOrder.couponLineItems[0].couponCode : ''}",
                cartItems: []
            };
            let dengageCartItems = [];
            <isloop iterator="${dengageProductLines}" alias="lineItem" status="orderItemsLoop">
                dengageCartItems[${orderItemsLoop.index}] = {
                    product_id: "${lineItem.product_id}",
                    product_variant_id: "${lineItem.product_variant_id}",
                    quantity: ${lineItem.quantity},
                    unit_price: ${lineItem.unit_price},
                    discounted_price: ${lineItem.discounted_price}
                };
            </isloop>
            if (dengageCartItems.length) {
                orderObj.cartItems = dengageCartItems;
                dengage("ec:order", orderObj);
            }
        </script>
    </isif>
</isif>