<isscript>
    var dengageUtils = require('*/cartridge/scripts/dengage/utils');
</isscript>
<isscript>
    var pageCategory = pdict.category;
    var cgId = request.httpParameterMap.cgid.stringValue;
    var isCategoryPage = pageCategory || cgId;
    if (isCategoryPage && dengageUtils.dengageEnabled) {
        if (!pageCategory && cgId) {
            var dengageCatalogMgr = require('dw/catalog/CatalogMgr');
            pageCategory = dengageCatalogMgr.getCategory(cgId);
        }
        var dengageCategoryPath = dengageUtils.getCategoryPath(pageCategory);
    }
</isscript>
<isscript>
    var dengageOrderStorefront = pdict.currentOrder || pdict.order;
    var dengageOrderNumber = '';
    var dengageOrder = null;
    var dengageOrderDate = null;
    if (dengageUtils.dengageEnabled && dengageOrderStorefront) {
        var dengageOrderMgr = require('dw/order/OrderMgr');
        dengageOrderNumber = dengageOrderStorefront.orderNo || dengageOrderStorefront.orderNumber;
        dengageOrder = dengageOrderMgr.getOrder(dengageOrderNumber);
        try {
            dengageOrderDate = dw.util.StringUtils.formatCalendar(new dw.util.Calendar(new Date(dengageOrder.creationDate)), 'yyyy-MM-dd hh:mm:ss');
        } catch (e) {
            dengageOrderDate = null;
        }
        if (dengageOrder.productLineItems) {
            var dengageProductLines = [];
            try {
                var dengageProductMgr = require('dw/catalog/ProductMgr');
                for (var j in dengageOrder.productLineItems) {
                    productLineItem = dengageOrder.productLineItems[j];
                    // Get the product secondary name
                    var lineItemProduct = productLineItem.product;
                    var productDetail = dengageProductMgr.getProduct(lineItemProduct.ID);
                    if (productDetail) {
                        var productId = productLineItem.productID;
                        var productVariantId = '';
                        if (!productDetail.master && 'masterProduct' in productDetail) {
                            productId = productDetail.masterProduct.ID;
                            productVariantId = productLineItem.productID;
                        }
                        var priceData = dengageUtils.priceCheck(productLineItem, productDetail);
                        var currentLineItem = {};
                        var discountedPrice = 0;
                        if (priceData.purchasePriceValue > priceData.originalPriceValue)
                            discountedPrice = priceData.originalPriceValue;
                        else if (priceData.purchasePriceValue == 0)
                            discountedPrice = 0.01;
                        else
                            discountedPrice = priceData.purchasePriceValue
                        currentLineItem.product_id = productId;
                        currentLineItem.product_variant_id = productVariantId;
                        currentLineItem.quantity = productLineItem.quantity.value;
                        currentLineItem.unit_price = priceData.originalPriceValue;
                        currentLineItem.discounted_price = discountedPrice;
                        dengageProductLines.push(currentLineItem);
                    }
                }
            } catch (e) {
            }
        }
        var dengageOrderTotalAmount = 0;
        var dengageOrderDiscountedAmount = 0;
        try {
            var dengageOrderTotals = dengageUtils.getOrderTotals(dengageOrder);
            dengageOrderTotalAmount = dengageOrderTotals.totalBeforeDiscount;
            dengageOrderDiscountedAmount = dengageOrderTotals.totalAfterDiscount;
        } catch(e) {
            dengageOrderTotalAmount = dengageOrder.totalGrossPrice.value;
            dengageOrderDiscountedAmount = 0;
        }
    }
</isscript>
<isscript>
    if (dengageUtils.dengageEnabled) {
        var dengageSDKBaseUrl = 'https://pcdn.dengage.com'
        if (dengageUtils.dnRegion == 'Turkey') {
            dengageSDKBaseUrl = 'https://pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'United States') {
            dengageSDKBaseUrl = 'https://us-pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'Europe') {
            dengageSDKBaseUrl = 'https://eu-pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'Russia') {
            dengageSDKBaseUrl = 'https://ru-pcdn.dengage.com';
        } else if (dengageUtils.dnRegion == 'South Asia') {
            dengageSDKBaseUrl = 'https://sa-pcdn.dengage.com';
        }
    }
</isscript>
<iscomment>
    this template should be included near the end of the html body on all pages.
    it calls the Dengage JS SDK files into the page, and calls the Dengage-Event controller via
    remote include for pages whose controllers are cached OOTB
</iscomment>
<!--- TEMPLATENAME: dengage_snippets.isml --->
<isif condition="${dengageUtils.dengageEnabled}">
    <script>
        console.log('Dengage snippets loaded!');
    </script>
    <script>
        !function(e, a, n, d, g) {
            e.dengage = e.dengage || function() {
                (e.dengage.q = e.dengage.q || []).push(arguments)
            }, d = a.getElementsByTagName("head")[0], (g = a.createElement("script")).async = 1, g.src = "${dengageSDKBaseUrl}/p/push/${dengageUtils.dnAccountId}/${dengageUtils.dnAppGuid}/dengage_sdk.js", d.appendChild(g)
        }(window, document);
        dengage('initialize');
    </script>
    <isif condition="${session.customerAuthenticated === true}">
        <script>
            dengage("setContactKey", "${session.customer.profile.email}");
        </script>
    </isif>
    <script>
        var pageElement = document.querySelector('.page');
        var pageAction = '';
        if (pageElement) {
            pageAction = pageElement.getAttribute('data-action');
        }
        var isHomepage = document.querySelector('.homepage') != null || document.querySelector('#homepage') != null;
        var pageName = window.location.pathname.split("/").pop();
        pageName = pageName ? pageName.toLowerCase() : '';
        var isCheckout = pageName == 'checkout' || pageName == 'checkout-begin';
        var isCartPage = pageName == 'cart';
        if (pageAction == 'Product-Show') {
            <isif condition="${pdict.product !== null}">
                let salePrice = ${pdict.product.price.sales.value};
                let listPrice = null;
                let roundValues = ${dengageUtils.dnRoundPrices};
                <isif condition = "${pdict.product.price.list !== null}">
                    listPrice = ${pdict.product.price.list.value};
                </isif>
                if (roundValues) {
                    let dengageUnitPrice = listPrice ? Math.round(listPrice) : Math.round(salePrice);
                    let dengageDiscountedPrice = salePrice && salePrice < listPrice ? Math.round(salePrice) : '';
                } else {
                    let dengageUnitPrice = listPrice ? listPrice : salePrice;
                    let dengageDiscountedPrice = salePrice && salePrice < listPrice ? salePrice : '';
                }
                <isif condition = "${pdict.product && !pdict.product.readyToOrder}">
                    let dengageProductAvailability = 0; 
                <iselse/>
                    let dengageProductAvailability = 1; 
                </isif>
                var productSkuKey = "${pdict.product.skuKey || pdict.product.id}";
                dengage("ec:pageView", {
                    page_type: "product",
                    product_id: productSkuKey,
                    price: dengageUnitPrice,
                    discounted_price: dengageDiscountedPrice,
                    stock_count: dengageProductAvailability
                });
            </isif>
        } else if (pageAction == 'Search-Show') {
            var cgId = '${request.httpParameterMap.cgid.stringValue}';
            if (cgId && cgId != 'null') {
                let dengageCategoryPath = "${dengageCategoryPath}";
                dengageCategoryPath = dengageCategoryPath.replaceAll('&gt;', '>');
                dengage("ec:pageView", {
                    page_type: "category",
                    category_id: cgId,
                    category_path: dengageCategoryPath
                });
            } else {
                var searchResultCountElement = document.querySelector('.search-result-count');
                if (searchResultCountElement) {
                    var searchResultCount = searchResultCountElement.innerHTML.toLowerCase().replace(' results for', '').replace(' results', '').trim();
                    var urlParams = new URLSearchParams(window.location.search);
                    var searchQuery = urlParams.get('q');
                    dengage("ec:search", {
                        keywords: searchQuery,
                        result_count: searchResultCount || 0,
                        filters: ''
                    });
                }
            }
        } else if (pageAction == 'Home-Show' || isHomepage) {
            dengage("ec:pageView", {
                page_type: "home"
            });
        } else if (pageAction == 'Cart-Show' || isCartPage) {
            dengage("ec:pageView", {
                page_type: "cart"
                
            });  
        } else if (isCheckout) {
            var siteName = "${dw.system.Site.current.ID}";
            var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Basket';
            fetch(url).then(function(response) {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            }).then(function(data) {
                var checkoutItems = [];
                data.items.forEach(function(val) {
                    var discountedPrice = unitPrice = val.price.sales.value;
                    if (val.price.list)
                        unitPrice = val.price.list.value;
                    if (discountedPrice >= unitPrice)
                        discountedPrice = '';
                    checkoutItems.push({
                        product_id: val.id,
                        product_variant_id: '',
                        quantity: val.quantity,
                        unit_price: unitPrice,
                        discounted_price: discountedPrice
                    });
                });
                dengage("ec:beginCheckout", {
                    cartItems: checkoutItems
                });
            }).catch(function(error) {
            });
        } else {
            dengage("ec:pageView", {
                page_type: "other"
            });
        }
    </script>
    <script>
        var waitForJquery = setInterval(function () {
            if (typeof $ != 'undefined') {
                clearInterval(waitForJquery);
                JqueryCode();
            }
        }, 250);

        function JqueryCode() {
            $(document).ready(function () {
                function convertDataToJSON(data) {
                    var urlParams = new
                        URLSearchParams(data);
                    var result = {};
                    for (var pair of urlParams.entries()) {
                        result[pair[0]] = decodeURIComponent(pair[1]);
                    }
                    if (result.options) {
                        result.options =
                            JSON.parse(result.options);
                    }
                    return result;
                }
                $(document).ajaxComplete(function (event, xhr,
                    options) {
                    if (options.url.includes("Cart-AddProduct")) {
                        let data = convertDataToJSON(options.data);
                        let productId = data.pid;
                        let quantity = data.quantity;
                        var siteName = "${dw.system.Site.current.ID}";
                        var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Basket';
                        $.ajax({
                            url: url,
                            type: 'get',
                            dataType: 'json',
                            success: function (data) {
                                console.log(data);
                                $.each(data.items, function (index, val) {
                                    if (val.id == productId) {
                                        let discountedPrice = unitPrice = val.price.sales.value;
                                        if (val.price.list) unitPrice = val.price.list.value;
                                        if (discountedPrice >= unitPrice)
                                            discountedPrice = '';
                                        dengage('ec:addToCart', {
                                            product_id: val.skuKey || val.gtmData.id,
                                            product_variant_id: productId,
                                            quantity: quantity,
                                            unit_price: unitPrice,
                                            discounted_price: discountedPrice
                                        });
                                    }
                                });
                            }
                        });
                    } else if (options.url.includes("Cart-RemoveProductLineItem")) {
                        let queryParams = options.url.substr(options.url.indexOf("?") + 1);
                        let data = convertDataToJSON(queryParams);
                        let productId = data.pid;
                        var siteName = "${dw.system.Site.current.ID}";
                        var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Product?productId=' + productId;
                        $.ajax({
                            url: url,
                            type: 'get',
                            dataType: 'json',
                            success: function (data) {
                                if (data) {
                                    dengage('ec:removeFromCart', {
                                        product_id: data.product_id,
                                        product_variant_id: data.product_variant_id,
                                        unit_price: data.unit_price,
                                        discounted_price: data.discounted_price,
                                        quantity: 0
                                    });
                                }
                            }
                        });
                    } else if (options.url.includes("Cart-UpdateQuantity")) {
                        let queryParams = options.url.substr(options.url.indexOf("?") + 1);
                        let data = convertDataToJSON(queryParams);
                        let productId = data.pid;
                        var siteName = "${dw.system.Site.current.ID}";
                        let quantity = data.quantity;
                        let previousQuantity = data.prevQty;
                        var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Basket';
                        $.ajax({
                            url: url,
                            type: 'get',
                            dataType: 'json',
                            success: function (data) {
                                $.each(data.items, function (index, val) {
                                    if (val.id == productId) {
                                        let discountedPrice = unitPrice = val.price.sales.value;
                                        if (val.price.list) unitPrice = val.price.list.value;
                                        let eventType = '';
                                        if (previousQuantity > quantity) eventType = 'ec:removeFromCart';
                                        else if (previousQuantity < quantity)
                                            eventType = 'ec:addToCart';
                                        dengage(eventType, {
                                            product_id: val.skuKey || val.gtmData.id,
                                            product_variant_id: productId,
                                            quantity: quantity,
                                            unit_price: unitPrice,
                                            discounted_price: discountedPrice
                                        });
                                    }
                                });
                            }
                        });
                    } else if (options.url.includes("Wishlist-AddProduct")) {
                        <isif condition="${session.customerAuthenticated === true}">
                        let data = convertDataToJSON(options.data);
                        let productId = data.pid;
                        var siteName = "${dw.system.Site.current.ID}";
                        var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Product?productId=' + productId;
                        $.ajax({
                            url: url,
                            type: 'get',
                            dataType: 'json',
                            success: function (data) {
                                if (data) {
                                    dengage('ec:addToWishlist', {
                                        product_id: data.product_id,
                                        is_used: true,
                                        product_variant_id: data.product_variant_id,
                                        price: data.unit_price,
                                        discounted_price: data.discounted_price,
                                        list_name: 'favorites'
                                    });
                                }
                            }
                        });
                        </isif>
                    } else if (options.url.includes("Wishlist-RemoveProduct")) {
                        <isif condition="${session.customerAuthenticated === true}">
                        let queryParams = options.url.substr(options.url.indexOf("?") + 1);
                        let data = convertDataToJSON(queryParams);
                        let productId = data.pid;
                        var siteName = "${dw.system.Site.current.ID}";
                        var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Product?productId=' + productId;
                        $.ajax({
                            url: url,
                            type: 'get',
                            dataType: 'json',
                            success: function (data) {
                                if (data) {
                                    dengage('ec:removeFromWishlist', {
                                        product_id: data.product_id,
                                        is_used: true,
                                        product_variant_id: data.product_variant_id,
                                        price: data.unit_price,
                                        discounted_price: data.discounted_price,
                                        list_name: 'favorites'
                                    });
                                }
                            }
                        });
                        </isif>
                    } else if (options.url.includes("NotifyCustomer-NotifyMe")) {
                        let queryParams = options.url.substr(options.url.indexOf("?") + 1);
                        let data = convertDataToJSON(queryParams);
                        let productId = data.productID || data.pid;
                        let notifyMeEmail = data.email;
                        var siteName = "${dw.system.Site.current.ID}";
                        var url = '/on/demandware.store/Sites-' + siteName + '-Site/default/Dengage-Product?productId=' + productId;
                        $.ajax({
                            url: url,
                            type: 'get',
                            dataType: 'json',
                            success: function (data) {
                                if (data) {
                                    var currentContactKey = localStorage.getItem('dengage_contact_key');
                                    if (notifyMeEmail && !currentContactKey) {
                                        dengage('setContactKey', notifyMeEmail);
                                    }
                                    dengage('ec:addToWishlist', {
                                        product_id: data.product_id,
                                        product_variant_id: data.product_variant_id,
                                        is_used: true,
                                        price: data.unit_price,
                                        discounted_price: data.discounted_price,
                                        stock_count: 0,
                                        list_name: 'back_in_stock_alert'
                                    });
                                }
                            }
                        });
                    }
                });
            });
        }
    </script>
    <isif condition="${dengageOrder !== null}">
        <script>
            <isif condition="${dengageOrder.customerEmail}">
                dengage("setContactKey", "${dengageOrder.customerEmail}");
            </isif>
            let orderObj = {
                order_id: "${dengageOrder.orderNo}",
                item_count: ${dengageOrder.productQuantityTotal},
                total_amount: ${dengageOrderTotalAmount},
                discounted_price: ${dengageOrderDiscountedAmount},
                payment_method: "${dengageOrder.paymentInstruments.length ? dengageOrder.paymentInstruments[0].paymentMethod : ''}",
                shipping: ${dengageOrder.adjustedShippingTotalPrice.value},
                coupon_code: "${dengageOrder.couponLineItems.length ? dengageOrder.couponLineItems[0].couponCode : ''}",
                cartItems: []
            };
            <isif condition="${dengageOrderDate}">
                orderObj.event_date = "${dengageOrderDate}";
            </isif>
            let dengageCartItems = [];
            <isloop iterator="${dengageProductLines}" alias="lineItem" status="orderItemsLoop">
                var dengageCartItem = {
                    product_id: "${lineItem.product_id}",
                    product_variant_id: "${lineItem.product_variant_id}",
                    quantity: ${lineItem.quantity},
                    unit_price: ${lineItem.unit_price},
                    discounted_price: ${lineItem.discounted_price}
                };
                <isif condition="${dengageOrderDate}">
                    dengageCartItem.event_date = "${dengageOrderDate}";
                </isif>
                dengageCartItems[${orderItemsLoop.index}] = dengageCartItem;
            </isloop>
            if (orderObj.order_id && dengageCartItems.length) {
                orderObj.cartItems = dengageCartItems;
                dengage("ec:order", orderObj);
            }
        </script>
    </isif>
</isif>